{
  "name": "background-jobs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js && node ./src/queue.js",
    "app": "node app.js",
    "queue": "node ./src/queue.js",
    "dev": "nodemon app.js && nodemon ./src/queue.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "bull": "^4.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemailer": "^6.7.1",
    "yup": "^0.32.11"
  }
}
